<?php
namespace Modules\Train\Controllers;

use Modules\Train\Models\Train;
use Modules\Train\Models\TrainTerm;
use Modules\Train\Models\TrainTranslation;
use Modules\FrontendController;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Modules\Location\Models\Location;
use Modules\Core\Models\Attributes;
use Modules\Booking\Models\Booking;

class ManageTrainController extends FrontendController
{
    protected $trainClass;
    protected $trainTranslationClass;
    protected $trainTermClass;
    protected $attributesClass;
    protected $locationClass;
    protected $bookingClass;
    public function __construct()
    {
        parent::__construct();
        $this->trainClass = Train::class;
        $this->trainTranslationClass = TrainTranslation::class;
        $this->trainTermClass = TrainTerm::class;
        $this->attributesClass = Attributes::class;
        $this->locationClass = Location::class;
        $this->bookingClass = Booking::class;
    }

    public function callAction($method, $parameters)
    {
        if(!Train::isEnable())
        {
            return redirect('/');
        }
        return parent::callAction($method, $parameters); // TODO: Change the autogenerated stub
    }
    public function manageTrain(Request $request)
    {
        $this->checkPermission('train_view');
        $user_id = Auth::id();
        $list_tour = $this->trainClass::where("create_user", $user_id)->orderBy('id', 'desc');
        $data = [
            'rows' => $list_tour->paginate(5),
            'breadcrumbs'        => [
                [
                    'name' => __('Manage Trains'),
                    'url'  => route('train.vendor.index')
                ],
                [
                    'name'  => __('All'),
                    'class' => 'active'
                ],
            ],
            'page_title'         => __("Manage Trains"),
        ];
        return view('Train::frontend.manageTrain.index', $data);
    }

    public function createTrain(Request $request)
    {
        $this->checkPermission('tour_create');
        $row = new $this->trainClass();
        $data = [
            'row'           => $row,
            'translation' => new $this->trainTranslationClass(),
            'train_location' => $this->locationClass::get()->toTree(),
            'attributes'    => $this->attributesClass::where('service', 'train')->get(),
            'breadcrumbs'        => [
                [
                    'name' => __('Manage Trains'),
                    'url'  => route('train.vendor.index')
                ],
                [
                    'name'  => __('Create'),
                    'class' => 'active'
                ],
            ],
            'page_title'         => __("Create Trains"),
        ];
        return view('Train::frontend.manageTrain.detail', $data);
    }


    public function store( Request $request, $id ){
        if($id>0){
            $this->checkPermission('train_update');
            $row = $this->trainClass::find($id);
            if (empty($row)) {
                return redirect(route('train.vendor.index'));
            }

            if($row->create_user != Auth::id() and !$this->hasPermission('train_manage_others'))
            {
                return redirect(route('train.vendor.index'));
            }
        }else{
            $this->checkPermission('train_create');
            $row = new $this->trainClass();
            $row->status = "publish";
            if(setting_item("train_vendor_create_service_must_approved_by_admin", 0)){
                $row->status = "pending";
            }
        }
        $dataKeys = [
            'title',
            'content',
            'price',
            'is_instant',
            'video',
            'faqs',
            'image_id',
            'banner_image_id',
            'gallery',
            'departure_location_id',
            'departure_address',
            'departure_map_lat',
            'departure_map_lng',
            'departure_map_zoom',
            'arrival_location_id',
            'arrival_address',
            'arrival_map_lat',
            'arrival_map_lng',
            'arrival_map_zoom',
            'arrival_time',
            'departure_time',
            'fc_number',
            'fc_price',
            'fc_sale_price',
            'sc_number',
            'sc_price',
            'sc_sale_price',
            'bc_number',
            'bc_price',
            'bc_sale_price',
            'passenger',
            'gear',
            'baggage',
            'door',
            'enable_extra_price',
            'extra_price',
            'is_featured',
            'default_state',
        ];
        if($this->hasPermission('train_manage_others')){
            $dataKeys[] = 'create_user';
        }

        $row->fillByAttr($dataKeys,$request->input());

        $res = $row->saveOriginOrTranslation($request->input('lang'),true);

        if ($res) {
            if(!$request->input('lang') or is_default_lang($request->input('lang'))) {
                $this->saveTerms($row, $request);
            }

            if($id > 0 ){
                return back()->with('success',  __('Train updated') );
            }else{
                return redirect(route('train.vendor.edit',['id'=>$row->id]))->with('success', __('Train created') );
            }
        }
    }

    public function saveTerms($row, $request)
    {
        if (empty($request->input('terms'))) {
            $this->trainTermClass::where('target_id', $row->id)->delete();
        } else {
            $term_ids = $request->input('terms');
            foreach ($term_ids as $term_id) {
                $this->trainTermClass::firstOrCreate([
                    'term_id' => $term_id,
                    'target_id' => $row->id
                ]);
            }
            $this->trainTermClass::where('target_id', $row->id)->whereNotIn('term_id', $term_ids)->delete();
        }
    }

    public function editTrain(Request $request, $id)
    {
        $this->checkPermission('train_update');
        $user_id = Auth::id();
        $row = $this->trainClass::where("create_user", $user_id);
        $row = $row->find($id);
        if (empty($row)) {
            return redirect(route('train.vendor.index'))->with('warning', __('Train not found!'));
        }
        $translation = $row->translateOrOrigin($request->query('lang'));
        $data = [
            'translation'    => $translation,
            'row'           => $row,
            'train_location' => $this->locationClass::get()->toTree(),
            'attributes'    => $this->attributesClass::where('service', 'train')->get(),
            "selected_terms" => $row->terms->pluck('term_id'),
            'breadcrumbs'        => [
                [
                    'name' => __('Manage Trains'),
                    'url'  => route('train.vendor.index')
                ],
                [
                    'name'  => __('Edit'),
                    'class' => 'active'
                ],
            ],
            'page_title'         => __("Edit Trains"),
        ];
        return view('Train::frontend.manageTrain.detail', $data);
    }

    public function deleteTrain($id)
    {
        $this->checkPermission('train_delete');
        $user_id = Auth::id();
        $query = $this->trainClass::where("create_user", $user_id)->where("id", $id)->first();
        if(!empty($query)){
            $query->delete();
        }
        return redirect(route('train.vendor.index'))->with('success', __('Delete train success!'));
    }

    public function bulkEditTrain($id , Request $request){
        $this->checkPermission('train_update');
        $action = $request->input('action');
        $user_id = Auth::id();
        $query = $this->trainClass::where("create_user", $user_id)->where("id", $id)->first();
        if (empty($id)) {
            return redirect()->back()->with('error', __('No item!'));
        }
        if (empty($action)) {
            return redirect()->back()->with('error', __('Please select an action!'));
        }
        if(empty($query)){
            return redirect()->back()->with('error', __('Not Found'));
        }
        switch ($action){
            case "make-hide":
                $query->status = "draft";
                break;
            case "make-publish":
                $query->status = "publish";
                break;
        }
        $query->save();
        return redirect()->back()->with('success', __('Update success!'));
    }

    public function bookingReport(Request $request)
    {
        $data = [
            'bookings' => $this->bookingClass::getBookingHistory($request->input('status'), false , Auth::id() , 'train'),
            'statues'  => config('booking.statuses'),
            'breadcrumbs'        => [
                [
                    'name' => __('Manage Train'),
                    'url'  => route('train.vendor.index')
                ],
                [
                    'name' => __('Booking Report'),
                    'class'  => 'active'
                ]
            ],
            'page_title'         => __("Booking Report"),
        ];
        return view('Train::frontend.manageTrain.bookingReport', $data);
    }

    public function bookingReportBulkEdit($booking_id , Request $request){
        $status = $request->input('status');
        if (!empty(setting_item("train_allow_vendor_can_change_their_booking_status")) and !empty($status) and !empty($booking_id)) {
            $query = $this->bookingClass::where("id", $booking_id);
            $query->where("vendor_id", Auth::id());
            $item = $query->first();
            if(!empty($item)){
                $item->status = $status;
                $item->save();
                $item->sendStatusUpdatedEmails();
                return redirect()->back()->with('success', __('Update success'));
            }
            return redirect()->back()->with('error', __('Booking not found!'));
        }
        return redirect()->back()->with('error', __('Update fail!'));
    }
}
