<?php
namespace Modules\Boat\Controllers;

use App\Http\Controllers\Controller;
use Modules\Boat\Models\Boat;
use Illuminate\Http\Request;
use Modules\Location\Models\Location;
use Modules\Review\Models\Review;
use Modules\Core\Models\Attributes;
use DB;

class BoatController extends Controller
{
    protected $boatClass;
    protected $locationClass;
    public function __construct()
    {
        $this->boatClass = Boat::class;
        $this->locationClass = Location::class;
    }

    public function callAction($method, $parameters)
    {
        if(!Boat::isEnable())
        {
            return redirect('/');
        }
        return parent::callAction($method, $parameters); // TODO: Change the autogenerated stub
    }
    public function index(Request $request)
    {

        $is_ajax = $request->query('_ajax');
        $model_boat = $this->boatClass::select("bravo_boats.*");
        $model_boat->where("bravo_boats.status", "publish");
        if (!empty($departure_location_id = $request->query('departure_location_id')) && !empty($arrival_location_id = $request->query('arrival_location_id')) ) {
            $departure_location = $this->locationClass::where('id', $departure_location_id)->where("status","publish")->first();
            $arrival_location = $this->locationClass::where('id', $arrival_location_id)->where("status","publish")->first();
            
            if(!empty($departure_location) && !empty($arrival_location)){
                $model_boat->join('bravo_locations', function ($join) use ($departure_location, $arrival_location) {
                    $join->on('bravo_locations.id', '=', 'bravo_boats.departure_location_id')
                        ->where('bravo_locations._lft', '>=', $departure_location->_lft)
                        ->where('bravo_locations._rgt', '<=', $departure_location->_rgt)
                        ->where('bravo_boats.arrival_location_id', '=', $arrival_location->id);
                });
            }
        }
        if (!empty($price_range = $request->query('price_range'))) {
            $pri_from = explode(";", $price_range)[0];
            $pri_to = explode(";", $price_range)[1];
            $raw_sql_min_max = "( (IFNULL(bravo_boats.ec_sale_price,0) > 0 and bravo_boats.ec_sale_price >= ? ) OR (IFNULL(bravo_boats.ec_sale_price,0) <= 0 and bravo_boats.bc_price >= ? ) ) 
                            AND ( (IFNULL(bravo_boats.ec_sale_price,0) > 0 and bravo_boats.ec_sale_price <= ? ) OR (IFNULL(bravo_boats.ec_sale_price,0) <= 0 and bravo_boats.bc_price <= ? ) )";
            $model_boat->WhereRaw($raw_sql_min_max,[$pri_from,$pri_from,$pri_to,$pri_to]);
        }

        $terms = $request->query('terms');
        if($term_id = $request->query('term_id'))
        {
            $terms[] = $term_id;
        }
        if (is_array($terms) && !empty($terms)) {
            $model_boat->join('bravo_boat_term as tt', 'tt.target_id', "bravo_boats.id")->whereIn('tt.term_id', $terms);
        }
        $model_boat->orderBy("id", "desc");
        $model_boat->groupBy("bravo_boats.id");

        // $max_guests = (int)($request->query('adults') + $request->query('children'));
        // if($max_guests){
        //     $model_boat->where('ad','>=',$max_guests);
        // }

        $list = $model_boat->with(['location','hasWishList','translations'])->get()
            ->filter(function($boat) {
                return $boat->getFCSeatsLeft() > 0;
            })
            ->paginate(9);

        $markers = [];
        if (!empty($list)) {
            foreach ($list as $row) {
                $markers[] = [
                    "id"      => $row->id,
                    "title"   => $row->title,
                    "lat"     => (float)$row->map_lat,
                    "lng"     => (float)$row->map_lng,
                    "gallery" => $row->getGallery(true),
                    "infobox" => view('Boat::frontend.layouts.search.loop-gird', ['row' => $row,'disable_lazyload'=>1,'wrap_class'=>'infobox-item'])->render(),
                    'marker'  => url('images/icons/png/pin.png'),
                    //                    'marker'=>'http://travelhotel.wpengine.com/wp-content/uploads/2018/11/ico_mapker_hotel.png'
                ];
            }
        }
        $limit_location = 15;
        if( empty(setting_item("boat_location_search_style")) or setting_item("boat_location_search_style") == "normal" ){
            $limit_location = 1000;
        }
        $data = [
            'rows'               => $list,
            'list_location'      => $this->locationClass::where('status', 'publish')->limit($limit_location)->with(['translations'])->get()->toTree(),
            'boat_min_max_price' => $this->boatClass::getMinMaxPrice(),
            'markers'            => $markers,
            "blank"              => 1,
            "seo_meta"           => $this->boatClass::getSeoMetaForPageList()
        ];
        $layout = setting_item("boat_layout_search", 'normal');
        if ($request->query('_layout')) {
            $layout = $request->query('_layout');
        }
        if ($is_ajax) {
            $this->sendSuccess([
                'html'    => view('Boat::frontend.layouts.search-map.list-item', $data)->render(),
                "markers" => $data['markers']
            ]);
        }
        $data['attributes'] = Attributes::where('service', 'boat')->with(['terms','translations'])->get();

        if ($layout == "map") {
            $data['body_class'] = 'has-search-map';
            $data['html_class'] = 'full-page';
            return view('Boat::frontend.search-map', $data);
        }
        return view('Boat::frontend.search', $data);
    }

    public function detail(Request $request, $slug)
    {   
        $row = $this->boatClass::where('slug', $slug)->where("status", "publish")->with(['location','translations','hasWishList'])->first();;
        if (empty($row)) {
            return redirect('/');
        }
        $translation = $row->translateOrOrigin(app()->getLocale());
        $boat_related = [];
        $location_id = $row->location_id;
        if (!empty($location_id)) {
            $boat_related = $this->boatClass::where('location_id', $location_id)->where("status", "publish")->take(4)->whereNotIn('id', [$row->id])->with(['location','translations','hasWishList'])->get();
        }
        $review_list = Review::where('object_id', $row->id)->where('object_model', 'boat')->where("status", "approved")->orderBy("id", "desc")->with('author')->paginate(setting_item('boat_review_number_per_page', 5));
        $data = [
            'row'          => $row,
            'translation'       => $translation,
            'boat_related' => $boat_related,
            'booking_data' => $row->getBookingData(),
            'review_list'  => $review_list,
            'seo_meta'  => $row->getSeoMetaWithTranslation(app()->getLocale(),$translation),
            'body_class'=>'is_single'
        ];
        $this->setActiveMenu($row);
        return view('Boat::frontend.detail', $data);
    }

    public function booking(Request $request, $slug)
    {   
        $row = $this->boatClass::where('slug', $slug)->where("status", "publish")->with(['location','translations','hasWishList'])->first();;
        if (empty($row)) {
            return redirect('/');
        }
        $translation = $row->translateOrOrigin(app()->getLocale());
        $data = [
            'row'          => $row,
            'translation'       => $translation,
            'booking_data' => $row->getBookingData(),
            'seo_meta'  => $row->getSeoMetaWithTranslation(app()->getLocale(),$translation),
            'body_class'=>'is_single'
        ];
        $this->setActiveMenu($row);
        return view('Boat::frontend.booking', $data);
    }

    public function addToCart(Request $request, $id) {
        $boat = $this->boatClass::findOrFail($id);
        $route = $boat->addToCartDirect($request);
        return redirect()->to($route);
    }
}
