<?php
/**
 * Created by PhpStorm.
 * User: Admin
 * Date: 7/30/2019
 * Time: 1:56 PM
 */
namespace Modules\Flight\Admin;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Modules\AdminController;
use Modules\Flight\Models\Flight;
use Modules\Flight\Models\FlightTerm;
use Modules\Flight\Models\FlightTranslation;
use Modules\Core\Models\Attributes;
use Modules\Location\Models\Location;

class FlightController extends AdminController
{
    protected $flight;
    protected $flight_translation;
    protected $flight_term;
    protected $attributes;
    protected $location;
    public function __construct()
    {
        parent::__construct();
        $this->setActiveMenu('admin/module/flight');
        $this->flight = Flight::class;
        $this->flight_translation = FlightTranslation::class;
        $this->flight_term = FlightTerm::class;
        $this->attributes = Attributes::class;
        $this->location = Location::class;
    }

    public function callAction($method, $parameters)
    {
        if(!Flight::isEnable())
        {
            return redirect('/');
        }
        return parent::callAction($method, $parameters); // TODO: Change the autogenerated stub
    }
    public function index(Request $request)
    {
        $this->checkPermission('flight_view');
        $query = $this->flight::query() ;
        $query->orderBy('id', 'desc');
        if (!empty($s = $request->input('s'))) {
            $query->where('title', 'LIKE', '%' . $s . '%');
            $query->orderBy('title', 'asc');
        }

        if ($this->hasPermission('flight_manage_others')) {
            if (!empty($author = $request->input('vendor_id'))) {
                $query->where('create_user', $author);
            }
        } else {
            $query->where('create_user', Auth::id());
        }
        $data = [
            'rows'               => $query->with(['author'])->paginate(20),
            'flight_manage_others' => $this->hasPermission('flight_manage_others'),
            'breadcrumbs'        => [
                [
                    'name' => __('Flights'),
                    'url'  => 'admin/module/tour'
                ],
                [
                    'name'  => __('All'),
                    'class' => 'active'
                ],
            ],
            'page_title'=>__("Flight Management")
        ];
        return view('Flight::admin.index', $data);
    }

    public function create(Request $request)
    {
        $this->checkPermission('flight_create');
        $row = new $this->flight();
        $row->fill([
            'status' => 'publish'
        ]);
        $data = [
            'row'            => $row,
            'attributes'     => $this->attributes::where('service', 'flight')->get(),
            'flight_location' => $this->location::where('status', 'publish')->get()->toTree(),
            'translation'    => new $this->flight_translation(),
            'breadcrumbs'    => [
                [
                    'name' => __('Flights'),
                    'url'  => 'admin/module/flight'
                ],
                [
                    'name'  => __('Add Flight'),
                    'class' => 'active'
                ],
            ],
            'page_title'     => __("Add new Flight")
        ];
        return view('Flight::admin.detail', $data);
    }

    public function edit(Request $request, $id)
    {
        $this->checkPermission('flight_update');
        $row = $this->flight::find($id);
        if (empty($row)) {
            return redirect(route('flight.admin.index'));
        }
        $translation = $row->translateOrOrigin($request->query('lang'));
        if (!$this->hasPermission('flight_manage_others')) {
            if ($row->create_user != Auth::id()) {
                return redirect(route('flight.admin.index'));
            }
        }
        $data = [
            'row'            => $row,
            'translation'    => $translation,
            "selected_terms" => $row->terms->pluck('term_id'),
            'attributes'     => $this->attributes::where('service', 'flight')->get(),
            'flight_location'  => $this->location::where('status', 'publish')->get()->toTree(),
            'enable_multi_lang'=>true,
            'breadcrumbs'    => [
                [
                    'name' => __('Flights'),
                    'url'  => 'admin/module/flight'
                ],
                [
                    'name'  => __('Edit Flight'),
                    'class' => 'active'
                ],
            ],
            'page_title'=>__("Edit: :name",['name'=>$row->title])
        ];
        return view('Flight::admin.detail', $data);
    }

    public function store( Request $request, $id ){

        if($id>0){
            $this->checkPermission('flight_update');
            $row = $this->flight::find($id);
            if (empty($row)) {
                return redirect(route('flight.admin.index'));
            }

            if($row->create_user != Auth::id() and !$this->hasPermission('flight_manage_others'))
            {
                return redirect(route('flight.admin.index'));
            }
        }else{
            $this->checkPermission('flight_create');
            $row = new $this->flight();
            $row->status = "publish";
        }
        $dataKeys = [
            'title',
            'content',
            'slug',
            'is_instant',
            'status',
            'video',
            'faqs',
            'image_id',
            'banner_image_id',
            'gallery',
            'departure_location_id',
            'departure_address',
            'departure_map_lat',
            'departure_map_lng',
            'departure_map_zoom',
            'arrival_location_id',
            'arrival_address',
            'arrival_map_lat',
            'arrival_map_lng',
            'arrival_map_zoom',
            'arrival_time',
            'departure_time',
            'fc_number',
            'fc_price',
            'fc_sale_price',
            'sc_number',
            'sc_price',
            'sc_sale_price',
            'bc_number',
            'bc_price',
            'bc_sale_price',
            'ec_number',
            'ec_price',
            'ec_sale_price',
            'passenger',
            'gear',
            'baggage',
            'door',
            'enable_extra_price',
            'extra_price',
            'is_featured',
            'default_state',
        ];
        if($this->hasPermission('flight_manage_others')){
            $dataKeys[] = 'create_user';
        }

        $row->fillByAttr($dataKeys,$request->input());

        $res = $row->saveOriginOrTranslation($request->input('lang'),true);

        if ($res) {
            if(!$request->input('lang') or is_default_lang($request->input('lang'))) {
                $this->saveTerms($row, $request);
            }

            if($id > 0 ){
                return back()->with('success',  __('Flight updated') );
            }else{
                return redirect(route('flight.admin.edit',$row->id))->with('success', __('Flight created') );
            }
        }
    }

    public function saveTerms($row, $request)
    {
        $this->checkPermission('flight_manage_attributes');
        if (empty($request->input('terms'))) {
            $this->flight_term::where('target_id', $row->id)->delete();
        } else {
            $term_ids = $request->input('terms');
            foreach ($term_ids as $term_id) {
                $this->flight_term::firstOrCreate([
                    'term_id' => $term_id,
                    'target_id' => $row->id
                ]);
            }
            $this->flight_term::where('target_id', $row->id)->whereNotIn('term_id', $term_ids)->delete();
        }
    }

    public function bulkEdit(Request $request)
    {

        $ids = $request->input('ids');
        $action = $request->input('action');
        if (empty($ids) or !is_array($ids)) {
            return redirect()->back()->with('error', __('No items selected!'));
        }
        if (empty($action)) {
            return redirect()->back()->with('error', __('Please select an action!'));
        }

        switch ($action){
            case "delete":
                foreach ($ids as $id) {
                    $query = $this->flight::where("id", $id);
                    if (!$this->hasPermission('flight_manage_others')) {
                        $query->where("create_user", Auth::id());
                        $this->checkPermission('flight_delete');
                    }
                    $query->first();
                    if(!empty($query)){
                        $query->delete();
                    }
                }
                return redirect()->back()->with('success', __('Deleted success!'));
                break;
            case "clone":
                $this->checkPermission('flight_create');
                foreach ($ids as $id) {
                    (new $this->flight())->saveCloneByID($id);
                }
                return redirect()->back()->with('success', __('Clone success!'));
                break;
            default:
                // Change status
                foreach ($ids as $id) {
                    $query = $this->flight::where("id", $id);
                    if (!$this->hasPermission('flight_manage_others')) {
                        $query->where("create_user", Auth::id());
                        $this->checkPermission('flight_update');
                    }
                    $query->update(['status' => $action]);
                }
                return redirect()->back()->with('success', __('Update success!'));
                break;
        }


    }
}
